# Merge

In [13]:
import pandas as pd

#to merge 2 dataSets there must be a key component which is present in both the datasets
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})

var2 = pd.DataFrame({"A":[1,2,3,5],"C":[13,14,15,16]})

pd.merge(var1,var2,on="A")#here A is the key component

#only the common data of keycomponent will be added to the Merged dataset!

   A  B   C
0  1  5  13
1  2  6  14
2  3  7  15

In [5]:
pd.merge(var1,var2,on="A",how = "left")

   A  B     C
0  1  5  13.0
1  2  6  14.0
2  3  7  15.0
3  4  8   NaN

In [6]:
pd.merge(var1,var2,on="A",how = "right")

   A    B   C
0  1  5.0  13
1  2  6.0  14
2  3  7.0  15
3  5  NaN  16

In [8]:
pd.merge(var1,var2,on="A",how = "outer",indicator = True)

   A    B     C      _merge
0  1  5.0  13.0        both
1  2  6.0  14.0        both
2  3  7.0  15.0        both
3  4  8.0   NaN   left_only
4  5  NaN  16.0  right_only

In [11]:
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","id"))

   Aname  B  Aid   C
0      1  5    1  13
1      2  6    2  14
2      3  7    3  15
3      4  8    5  16

# Concat

In [12]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([5,6,7,8])

pd.concat([sr1,sr2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [28]:
d1 = pd.DataFrame({"A":[1,2,3,4]})

d2 = pd.DataFrame({"A":[1,2,3,4],"C":[13,14,15,16]})

pd.concat([d1,d2],axis=1,join="inner")

   A  A   C
0  1  1  13
1  2  2  14
2  3  3  15
3  4  4  16

In [29]:
pd.concat([d1,d2],axis=0,keys=["d1","d2"])

      A     C
d1 0  1   NaN
   1  2   NaN
   2  3   NaN
   3  4   NaN
d2 0  1  13.0
   1  2  14.0
   2  3  15.0
   3  4  16.0