# Insert Function in Pandas

In [3]:
import pandas as pd

var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})

var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [4]:
#var.insert(Column_Index,Column_Name,Values)

var.insert(1,"Python",var["A"]) #Values as same as Var["A"]

var

   A  Python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5

In [7]:
#var.insert(1,"Python_1",[10,11,12,13,14])

var

   A  Python_1  Python  B
0  1        10       1  9
1  2        11       2  8
2  3        12       3  7
3  4        13       4  6
4  5        14       5  5

In [8]:
var["python_123"] = var["A"][:3]

var

   A  Python_1  Python  B  python_123
0  1        10       1  9         1.0
1  2        11       2  8         2.0
2  3        12       3  7         3.0
3  4        13       4  6         NaN
4  5        14       5  5         NaN

# Delete Fonction in Pandas

In [10]:
var1 = var.pop("Python")

var1

0    1
1    2
2    3
3    4
4    5
Name: Python, dtype: int64

In [11]:
var

   A  B  python_123
0  1  9         1.0
1  2  8         2.0
2  3  7         3.0
3  4  6         NaN
4  5  5         NaN

In [14]:
del var["B"]

var

   python_123
0         1.0
1         2.0
2         3.0
3         NaN
4         NaN